<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CoOpTankGame/Scripts/Game.cs">
    <Files>
      <File FileName="Assets/CoOpTankGame/Scripts/Tank.cs" Line="56" Column="9" />
      <File FileName="Assets/CoOpTankGame/Scripts/Game.cs" Line="112" Column="1" />
      <File FileName="Assets/CoOpTankGame/Scripts/Controls.cs" Line="1" Column="1" />
      <File FileName="Assets/CoOpTankGame/Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/CoOpTankGame/Scripts/Projectile.cs" Line="1" Column="1" />
      <File FileName="Assets/SimpleTouchController/Scripts/PlayerMoveController.cs" Line="1" Column="1" />
      <File FileName="Assets/SocketIO/Scripts/SocketIO/SocketIOComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>